PGHOST=localhost
PGPORT=5432
PGDATABASE=ragdb
PGUSER=postgres
PGPASSWORD=postgres
EMBEDDING_DIM=384
STATE_DEFAULT=TS
SOT_PATH=source_of_truth_v1.json
ANTHROPIC_API_KEY=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
